# ssm

./: .gitignore  pom.xml
src/main/java/it/heima/controller/: AccountController.java
src/main/java/it/heima/domain/: Account.java
src/main/java/it/heima/mapper/: AccountMapper.java
src/main/java/it/heima/service/: AccountService.java
src/main/java/it/heima/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  spring_mvc.xml  sqlMapperConfig-spring.xml  sqlMapperConfig.xml
src/main/resources/it/heima/mapper/: AccountMapper.xml
src/main/webapp/: index.jsp  save.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
